============================================================
REPORTE DETALLADO DE USO - KFC ORDER MANAGEMENT BOT
============================================================
Generado: 2025-11-20 16:47:01

RESUMEN EJECUTIVO:
------------------------------
Total Usuarios Únicos: 1
Total Actividades: 4
Promedio Act/Usuario: 4.00

DISTRIBUCIÓN POR TIPO DE ACCIÓN:
-----------------------------------

TOP 10 USUARIOS MÁS ACTIVOS:
-----------------------------------
1. User 1474400044: 4 actividades

ACTIVIDAD POR HORA DEL DÍA:
-----------------------------------
Hora 16:00 - 4 actividades

============================================================